.flex-spacer {
  flex-grow: 1;
}
.flex-spacer-md {
  flex-grow: 0;
}

a[mat-button] {
  font-size: 16px;
}

.sidenav-container {
  min-height: 150vh;

  mat-sidenav {
    width: 200px;
  }

}

.phones-block {
  display: none;
}

.main-header {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  height: 56px;
  a {
    flex-grow: 1;
  }
}

.second-header {
  align-items: center;
  height: 80px;
  margin-top: 56px;

  h1 {
    font-size: 20px;
    font-weight: 300;
  }
  a {
    display: block;
  }
}

.phone-icon-btn {
  display: block;
}

@media screen and (min-width: 768px) {
  .main-header {
    a {
      flex-grow: 0;
    }
  }
  .second-header {
    a {
      display: none;
    }
  }
  .phones-block {
    display: block;
  }
  .flex-spacer-md {
    flex-grow: 1;
  }
  .phone-icon-btn {
    display: none;
  }
}
