div {
  font-family: Roboto, "Helvetica Neue Light", "Helvetica Neue", Helvetica,Arial, "Lucida Grande", sans-serif;
  color: rgba(0,0,0,.87);
}

h3 {
  font-size: 20px;
  font-weight: 600;
}

.links-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.links-wrapper a:first-child {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}
