footer {
  padding: 15px;
  background-color: #3f51b5;
  color: white;
  font-family: Roboto;

  ul {
    list-style: none;
    padding: 0;

    li.single {
      display: flex;
      align-items: center;
      mat-icon {
        margin-right: 3px;
      }
    }
    li {
      a {
        padding: 0;
      }
    }
  }

  .logo {
    text-align: center;
    font-weight: 300;
  }
}
